spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=admin
spring.datasource.password=Test123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

entitymanager.packagesToScan=com

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
